@import '../styles/_variables.scss';

html {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit
}

.wrapper {
  font-family: sans-serif;
  font-size: calc(10px + 2vmin);
  text-align: center;
  display: grid;
  grid-template-areas:
    ". header ."
    "side content ."
    "footer footer footer";
  
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;

  height: 100vh;
}

header {
  grid-area: header;
}

main {
  grid-area: content;
  @extend %flex;
  @include flex-direction(column);

  .subreddit-error {
    margin: auto 0;
    p {
      font-size: 14px;
      margin: 5px 0 50px 0
    }
    &__btn {
      background-color: #c5c2c2;
      margin-top: 50px;
      padding: 10px 15px;
      border: 0;
      cursor: pointer;
      &:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background-color: #2d83f5;
        color: #FFFFFF;
        transform: scale(1.1);
      }
    }
  }
}

aside {
  grid-area: side;
}

footer {
  grid-area: footer;
}

.row {
  @extend %flex;
  @include flex-direction(row);
}

.col {
  @extend %flex;
  @include flex-direction(column);
}

.justify-center {
  @extend %flex;
  @include justify-content(center)
}

.align-center {
  @extend %flex;
  @include align-items(center);
}

